<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "http://www.pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>slang</Name>
        <Homepage>http://www.jedsoft.org/slang/</Homepage>
        <Packager>
            <Name>PisiLinux Community</Name>
            <Email>admins@pisilinux.org</Email>
        </Packager>
        <License>GPLv2</License>
        <License>Artistic</License>
        <IsA>app:console</IsA>
        <Summary>Console display library used by most text viewer</Summary>
        <Description>S-Lang is a multi-platform programmer's library designed to allow a developer to create robust multi-platform software. It provides facilities required by interactive applications such as display/screen management, keyboard input, keymaps, and so on. The most exciting feature of the library is the slang interpreter that may be easily embedded into a program to make it extensible.</Description>
        <Archive sha1sum="bbf7f2dcc14e7c7fca40868fd4b411a2bd9e2655" type="tarbz2">http://www.jedsoft.org/releases/slang/slang-2.3.2.tar.bz2</Archive>
        <BuildDependencies>
            <Dependency>libpng-devel</Dependency>
            <Dependency>libpcre-devel</Dependency>
            <Dependency>ncurses-devel</Dependency>
            <Dependency>readline-devel</Dependency>
            <Dependency>zlib-devel</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>slang</Name>
        <RuntimeDependencies>
            <Dependency>libpng</Dependency>
            <Dependency>libpcre</Dependency>
            <Dependency>zlib</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="config">/etc</Path>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="data">/usr/share/slsh</Path>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="doc">/usr/share/doc/slang</Path>
            <Path fileType="man">/usr/share/man</Path>
        </Files>
    </Package>

    <Package>
        <Name>slang-devel</Name>
        <PartOf>system.devel</PartOf>
        <Summary>Development files for slang</Summary>
        <RuntimeDependencies>
            <Dependency release="current">slang</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="header">/usr/include</Path>
            <Path fileType="library">/usr/lib/pkgconfig</Path>
            <Path fileType="doc">/usr/share/doc/slang/html</Path>
            <Path fileType="man">/usr/share/man/man3</Path>
        </Files>
    </Package>

    <History>
        <Update release="4">
            <Date>2018-04-09</Date>
            <Version>2.3.2</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="3">
            <Date>2017-02-06</Date>
            <Version>2.3.1a</Version>
            <Comment>Version bump.</Comment>
            <Name>Ertuğrul Erata</Name>
            <Email>ertugrulerata@gmail.com</Email>
        </Update>
        <Update release="2">
            <Date>2016-04-27</Date>
            <Version>2.2.4</Version>
            <Comment>Release Bump</Comment>
            <Name>PisiLinux Community</Name>
            <Email>admin@pisilinux.org</Email>
        </Update>
        <Update release="1">
            <Date>2014-05-11</Date>
            <Version>2.2.4</Version>
            <Comment>First release</Comment>
            <Name>Marcin Bojara</Name>
            <Email>marcin@pisilinux.org</Email>
        </Update>
    </History>
</PISI>
